# prs-app-dotnet

PRS/: PRS.sln
PRS/prs-app-dotnet/: Program.cs  Startup.cs  appsettings.Development.json  prs-app-dotnet.csproj  prs-app-dotnet.sln
PRS/prs-app-dotnet/Controllers/: LineItemsController.cs  ProductsController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
PRS/prs-app-dotnet/Data/: AppDbContext.cs
PRS/prs-app-dotnet/Migrations/: 20210712142050_adding users.Designer.cs  20210712142050_adding users.cs  20210712180558_adding controllers.Designer.cs  20210712180558_adding controllers.cs  20210712183335_adding.Designer.cs  20210712183335_adding.cs  20210712192831_updating email vendors.Designer.cs  20210712192831_updating email vendors.cs  20210712193446_adding longer column values.Designer.cs  20210712193446_adding longer column values.cs  20210712194712_dataupdate.Designer.cs  20210712194712_dataupdate.cs  20210712195158_updating name.Designer.cs  20210712195158_updating name.cs  20210712195514_increasing length.Designer.cs  20210712195514_increasing length.cs  20210714051518_changing.Designer.cs  20210714051518_changing.cs  20210721014455_azure.Designer.cs  20210721014455_azure.cs  AppDbContextModelSnapshot.cs
PRS/prs-app-dotnet/Models/: LineItem.cs  Product.cs  Request.cs  User.cs  Vendor.cs
PRS/prs-app-dotnet/Properties/: launchSettings.json
